<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="300" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="200" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label text="LessonId: " styleClass="cell_big_label"/>
        <Label fx:id="lessonId" styleClass="cell_big_label" />
      </HBox>
      <HBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Day:" styleClass="cell_small_label"/>
        <Label fx:id="day" styleClass="cell_small_label"/>
      </HBox>

      <HBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Start:" styleClass="cell_small_label"/>
        <Label fx:id="startTime" styleClass="cell_small_label"/>
      </HBox>

      <HBox spacing="6" alignment="CENTER_LEFT">
        <Label text="End:" styleClass="cell_small_label"/>
        <Label fx:id="endTime" styleClass="cell_small_label"/>
      </HBox>

      <HBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Venue:" styleClass="cell_small_label"/>
        <Label fx:id="venue" styleClass="cell_small_label"/>
      </HBox>

      <VBox spacing="2" alignment="TOP_LEFT">
        <VBox.margin>
          <Insets top="5" />
        </VBox.margin>
        <Label fx:id="note" styleClass="cell_small_label" wrapText="true" maxWidth="280"/>
      </VBox>
    </VBox>
    <FlowPane fx:id="students" GridPane.columnIndex="1" alignment="TOP_LEFT">
      <padding>
        <Insets top="5" right="15" bottom="5" left="5" />
      </padding>
    </FlowPane>
  </GridPane>
</HBox>
