<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="person-card-small" alignment="TOP_LEFT" spacing="3">
  <padding>
    <Insets top="8" right="8" bottom="8" left="8" />
  </padding>
  <Label fx:id="userId" styleClass="person-card-id" />
  <Label fx:id="name" styleClass="person-card-name" />
  <Label fx:id="phone" styleClass="person-card-phone" wrapText="true" />
  <Label fx:id="email" styleClass="person-card-email" wrapText="true" />
  <Label fx:id="note" styleClass="person-card-note" wrapText="true" />
</VBox>
