<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="300" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="200" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <FlowPane fx:id="tags" />
      <HBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Phone:" styleClass="cell_small_label"/>
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      </HBox>
      <HBox spacing="6" alignment="CENTER_LEFT">
        <Label text="Email:" styleClass="cell_small_label"/>
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      </HBox>
      <HBox spacing="6" alignment="CENTER_LEFT">
        <Label text="ID:" styleClass="cell_small_label"/>
        <Label fx:id="userId" styleClass="cell_small_label" text="\$userId" />
      </HBox>
      <Label fx:id="note" styleClass="cell_small_label" text="\$note" wrapText="true" maxWidth="280">
        <VBox.margin>
          <Insets top="5" />
        </VBox.margin>
      </Label>
    </VBox>
    <FlowPane fx:id="lessons" GridPane.columnIndex="1" alignment="TOP_LEFT">
      <padding>
        <Insets top="5" right="15" bottom="5" left="5" />
      </padding>
    </FlowPane>
  </GridPane>
</HBox>